#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperheight 2cm
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Strong Form of Elasticity using Taylor-Hood elements
\end_layout

\begin_layout Standard
The strong form is posed as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{ccc}
\nabla\cdot\sigma+\mathbf{b} & = & 0\\
\\
-\nabla\cdot\mathbf{u} & = & \frac{1}{\kappa}p
\end{array} & \text{in}\ \ \Omega_{3}\end{cases}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{u}$
\end_inset

 is the displacement, 
\begin_inset Formula $\mathbf{b}$
\end_inset

 is the body force, 
\begin_inset Formula $\kappa$
\end_inset

 is the material bulk modulus and 
\begin_inset Formula $\sigma$
\end_inset

 is the Cauchy stress tensor, which can be decomposed in its deviatoric
 and hydrostatic counterparts as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma=\sigma'-p\mathbf{I},
\]

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 is the hydrostatic pressure, 
\begin_inset Formula $\mathbf{I}$
\end_inset

 is the indentity matrix, 
\begin_inset Formula $\epsilon$
\end_inset

 is the strain tensor defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon(\mathbf{u})=\frac{\nabla\mathbf{u}+\nabla\mathbf{u}^{T}}{2}
\]

\end_inset


\begin_inset Formula $\sigma'$
\end_inset

 is the deviatoric stress tensor that depends on the constitutive model
 adopted.
 Let's consider three different cases: for 3D elasticity, 2D elasticity
 and Stokes flows.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{ccccc}
\sigma' & = & 2\mu\epsilon-\frac{2}{3}(\mu+\lambda)\mathnormal{tr}\epsilon\mathbf{I} &  & \text{for 3D elasticity}\\
\sigma' & = & 2\mu\epsilon-\mu\mathnormal{tr}\epsilon\mathbf{I} &  & \text{for 2D elasticity}\\
\sigma' & = & 2\mu\epsilon &  & \text{for 2D/3D stokes}
\end{array}\end{cases}
\end{equation}

\end_inset

with 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 standing for Lamé parameters, computed as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mu & =\frac{E}{2(1+\nu)}\\
\lambda & =\frac{E\nu}{(1+\nu)(1-2\nu)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The problem boundary conditions can be stated as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
\mathbf{u} & = & \mathbf{u}_{D} &  & \text{on}\ \partial\Omega_{D}\\
\sigma\mathbf{n} & = & \mathbf{g} &  & \text{on}\ \partial\Omega_{N}
\end{array}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{u}_{D}$
\end_inset

 is the imposed displacemente and 
\begin_inset Formula $\mathbf{g}$
\end_inset

 is the imposed traction.
\end_layout

\begin_layout Standard
It is noted that the material bulk modulus might be different for different
 cases as defined next:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{ccccc}
\kappa & = & \lambda+\frac{2}{3}\mu &  & \text{for 3D elasticity}\\
\kappa & = & \lambda+\mu &  & \text{for plane strain}\\
\kappa & = & \mu\frac{(2\mu+3\lambda)}{\lambda+2\mu} &  & \text{for plane stress}\\
\kappa & = & \infty &  & \text{for 2D/3D stokes}
\end{array}\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
One observes that when 
\begin_inset Formula $\nu\rightarrow0.5$
\end_inset

, 
\begin_inset Formula $\lambda\rightarrow\infty$
\end_inset

, so 
\begin_inset Formula $\kappa\rightarrow\infty$
\end_inset

 for all the aforementioned cases, and a full incompressible formulation
 is recovered.
\end_layout

\begin_layout Section
Weak Form
\end_layout

\begin_layout Standard
Define the following spaces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{V}=\{\mathbf{v}\in H^{1}(\Omega)\ |\ \mathbf{v}=0\text{ on }\partial\Omega_{D}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{U}=\{\mathbf{u}\in H^{1}(\Omega)\ |\ \mathbf{u}=\mathbf{u}_{D}\text{ on }\partial\Omega_{D}\}
\]

\end_inset


\end_layout

\begin_layout Standard
We multiply the strong form by test functions 
\begin_inset Formula $v\in\mathcal{V}$
\end_inset

 and 
\begin_inset Formula $q\in L^{2}(\Omega)$
\end_inset

 and pose to find 
\begin_inset Formula $\mathbf{u}\in\mathcal{U}$
\end_inset

 and 
\begin_inset Formula $p\in L^{2}(\Omega)$
\end_inset

, such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{ccccc}
\int_{\Omega}\mathbf{v}\nabla\cdot\sigma\ \partial\Omega+\int_{\Omega}\mathbf{v}\cdot\mathbf{b}\ \partial\Omega & = & 0 &  & \forall\mathbf{v}\in\mathcal{V}\\
-\int_{\Omega}q\nabla\cdot\mathbf{u}\ \partial\Omega-\int_{\Omega}q\frac{1}{\kappa}p\ d\Omega & = & 0 &  & \forall q\in L^{2}(\Omega)
\end{array}\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Integrating by parts:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{ccccc}
\int_{\Omega}\nabla\mathbf{v}\cdot\sigma\ \partial\Omega & = & \int_{\partial\Omega_{N}}\mathbf{v}\cdot\mathbf{g}\ d\partial\Omega+\int_{\Omega}\mathbf{v}\cdot\mathbf{b}\ \partial\Omega &  & \forall\mathbf{v}\in\mathcal{V}\\
-\int_{\Omega}q\nabla\cdot\mathbf{u}\ \partial\Omega-\int_{\Omega}q\frac{1}{\kappa}p\ d\Omega & = & 0 &  & \forall q\in L^{2}(\Omega)
\end{array}\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Plugging the formula for 
\begin_inset Formula $\sigma$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{ccccc}
\int_{\Omega}\nabla\mathbf{v}\cdot\left(2\mu\epsilon-p\mathbf{I}\right)\ \partial\Omega & = & \int_{\partial\Omega_{N}}\mathbf{v}\cdot\mathbf{g}\ d\partial\Omega+\int_{\Omega}\mathbf{v}\cdot\mathbf{b}\ \partial\Omega &  & \forall\mathbf{v}\in\mathcal{V}\\
-\int_{\Omega}q\nabla\cdot\mathbf{u}\ \partial\Omega-\int_{\Omega}q\frac{1}{\kappa}p\ d\Omega & = & 0 &  & \forall q\in L^{2}(\Omega)
\end{array}\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And rearranging:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{ccccc}
\int_{\Omega}\nabla\mathbf{v}\cdot2\mu\epsilon-\nabla\mathbf{v}\cdot p\mathbf{I}\ \partial\Omega & = & \int_{\partial\Omega_{N}}\mathbf{v}\cdot\mathbf{g}\ d\partial\Omega+\int_{\Omega}\mathbf{v}\cdot\mathbf{b}\ \partial\Omega &  & \forall\mathbf{v}\in\mathcal{V}\\
-\int_{\Omega}q\nabla\cdot\mathbf{u}\ \partial\Omega-\int_{\Omega}q\frac{1}{\kappa}p\ d\Omega & = & 0 &  & \forall q\in L^{2}(\Omega)
\end{array}\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Or, using the strain tensor:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{ccccc}
\int_{\Omega}\epsilon(\mathbf{v})\cdot2\mu\epsilon(\mathbf{u})-p\nabla\cdot\mathbf{v}\ \partial\Omega & = & \int_{\partial\Omega_{N}}\mathbf{v}\cdot\mathbf{g}\ d\partial\Omega+\int_{\Omega}\mathbf{v}\cdot\mathbf{b}\ \partial\Omega &  & \forall\mathbf{v}\in\mathcal{V}\\
-\int_{\Omega}q\nabla\cdot\mathbf{u}\ \partial\Omega-\int_{\Omega}q\frac{1}{\kappa}p\ d\Omega & = & 0 &  & \forall q\in L^{2}(\Omega)
\end{array}\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note also that the space of 
\begin_inset Formula $p$
\end_inset

 could be 
\begin_inset Formula $H^{1}(\Omega)$
\end_inset

 since 
\begin_inset Formula $H^{1}(\Omega)\in L^{2}(\Omega)$
\end_inset

.
\end_layout

\end_body
\end_document
